<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-weight: 500;
}
.bgpost{
    position: fixed;
    width: 110%;
    height: 110%;
    filter: saturate(0) blur(2px);
    transition: all 300ms;
}
.bgpost:hover{
    filter: saturate(1);
    transition: all 300ms;
}
img{
    max-width: 100%;
    display: block;
}
.main{
    font-family: 'Roboto', sans-serif;
    height: max-content;
    background: rgba(182, 182, 182, 0.404);
    width: 40rem;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    filter: drop-shadow(-30px 50px 15px rgb(0, 0, 0));
    backdrop-filter: blur(20px);
    border: 2px soild red;
    padding: 5rem 4rem 3rem 4rem;

}
.top{
    display: flex;
    gap: 2rem;
    
}
.title{
    color:gold;
}
.post{
    width: 60%;
}
.poster{
    /* filter: drop-shadow(-10px 5px 10px rgba(31, 31, 31, 0.678)); */
    transition: all 300ms ease;
}


.poster:hover{
    filter: drop-shadow(-10px 5px 10px rgba(31, 31, 31, 0.678));
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: rgb(255, 227, 67);
  filter: drop-shadow(-10px 5px 10px rgba(31, 31, 31, 0.678));
  /* padding-top: 1rem; */
  font-size: larger;
}
#star{
padding-top: 0.8rem;
display: flex;
justify-content: center;

}
.p1{
    font-size: 14px;
    font-weight: 200;
    margin-top: 1rem;
    text-align: justify;
}

.btn{
    color: orange;
    background-color: rgba(0, 0, 0, 0.137);
    display: flex;
    /* margin: auto; */
    border-radius: 3rem;
    padding: 0.5em 1.5em 0.5em 1.5em;
    font-weight: 300;
    border: none;
    transition: all 300ms;
    margin-top: 3rem;
    
}
.btn:hover{
    outline:3px solid orange;
    filter: drop-shadow(0px 0px 5px rgb(255, 166, 0) );
}
.table{
    display: flex;
    width: 100%;
    margin-top: 4rem;
}
.first>div{
    border-right: 4px solid rgba(255, 255, 255, 0.5);
    padding-right: 2rem;
    padding: .5rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    color: orange;
}
.second{
    flex: 1;
}
.second>div{
    padding: .5rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    padding-left: 2rem;
}

#cross{
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

#cross:hover{
    transform: rotate(90deg);
    font-size: 18px;
}

#cross1{
    position: absolute;
    top: 30px;
    right: 70px;
    cursor: pointer;
    font-size: 18px;
    /* transition: all 300ms ease-in-out; */
}
        </style>
    </head>

<body>
    <div>
        <img class="bgpost" src="https://c4.wallpaperflare.com/wallpaper/296/400/37/movie-avengers-infinity-war-black-panther-movie-black-widow-wallpaper-preview.jpg" alt="asd">
    </div>
    <div class="main">
        <span id="cross" class="material-symbols-rounded">close</span>
        <span id="cross1" class="material-symbols-rounded">
        share
        </span>
        <div class="top">
            <div class="post">
                <img class="poster" src="https://m.media-amazon.com/images/I/91zzAMkVCUL._SL1500_.jpg" alt="poster">
                    <div id="star">
                    <span class="material-symbols-rounded">star</span>
                    <span class="material-symbols-rounded">star</span>
                    <span class="material-symbols-rounded">star</span>
                    <span class="material-symbols-rounded">star</span>
                    <span class="material-symbols-rounded">star_half</span>
                    </div>
                </div>
                 <div>
                <h1 class="title">Avengers: Endgame</h1>
                <h3 >Created By Ruso Brothers</h3>
                <p class="p1">After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again
                to reinvigorate their trounced allies and restore balance.The film was announced in October 2014 as Avengers: Infinity War Part 2, but Marvel later removed this title. The
                Russo brothers joined as directors in April 2015, with Markus and McFeely signing on to write the script a month later.
                </p>
                <button class="btn">CONTINUE READING</button>
            </div>
        </div>
        <div class="table">
            <div class="first">
                <div>Originally published</div>
                <div>Author</div>
                <div>Followed by</div>
                <div>Page counts</div>
                <div>Adaptations</div>
                <div style="border-bottom: none;">Characters</div>

            </div>
            <div class="second">
                <div>2019</div>
                <div>Ruso Brothers</div>
                <div>Sharik</div>
                <div>3000</div>
                <div>none</div>
                <div style="border-bottom: none;">500</div>

            </div>
        </div>

    </div>
<script>
    document.querySelector(".btn").addEventListener("click", function () {
    alert("HAHA!🤣\nYou got Ratiod!💀\nNow like my project👍")
})
document.querySelector("#cross1").addEventListener("click", function () {
    alert("HAHA!🤣\nYou got Ratiod Twice!💀\nNow like my project👍")
})

document.querySelector("#cross").addEventListener("click", function () {
    alert("Cmon man\nYou got Ratiod Thrice!💀\nNow like my project👍")
})
</script>
</body>

</html>